DBS="wview-archive.sdb wview-hilow.sdb"
DB_HOME=/var/lib/wview/archive
WVIEW_HOME=/home/wview
WVIEW_TMP=$WVIEW_HOME/tmp
DB_BACKUP=${WVIEW_HOME}/backup
DATE=`date +%Y-%m-%d`
DEST_DIR=${DB_BACKUP}/${DATE}
GSUTIL=/home/wview/gsutil/gsutil
GS_BACKUP_DIR=gs://cjh-weather/data/
